<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Minha Primeira Página HTML</title>
        <style>
            body {
                background-color: #0d1b2a;
                color: white;
                font-family: Arial, sans-serif;
            }

            a {
                color: #00bfff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            div {
                margin: 20px;
                padding: 20px;
                border: 1px solid #00bfff;
                border-radius: 10px;
            }

            img {
                border-radius: 50%;
                width: 150px;
                display: block;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Kaefe no Mundo</h1>
        <p>Estudante de sistemas e criador de conteúdo comprometido com a inclusão digital e social.</p>
        <img src="https://media.licdn.com/dms/image/D4D03AQHinWSyWCk_hQ/profile-displayphoto-shrink_200_200/0/1702329705089?e=2147483647&v=beta&t=huAjdrf9vyjgeTMSlY0yZZI1t5euPUFqAhZvHdilwWs" alt="Na foto o Kefilwe Lourenço"/>
        </div>
        
        <div>
            <h2>Sobre</h2>
        <p>Bem-vindos ao meu perfil! Este é o perfil de alguém que sonha alto, mas mantém os pés no chão e tem uma paixão pelo aprendizado de softwares.</p>
        <p>Desde a infância, sempre fui uma pessoa muito curiosa sobre o funcionamento das coisas. Atualmente, estou realizando um sonho, cursando Análise e Desenvolvimento de Sistemas, e esta jornada me conduzirá ao meu principal objetivo de me tornar um profissional de Desenvolvimento Full Stack.</p>
        <p>Meu objetivo é iniciar com um estágio, onde possa adquirir conhecimento sólido por meio da prática. Estou ansioso para ter oportunidades na área, assim como tenho me desenvolvido com cursos complementares à minha formação acadêmica.</p>
        <!--apenas um comentário (são 6 niveis de titulos mas usamos até h1 a h6)-->
        </div>
        
        <div>
            <h3>Além de estudante de sistemas e criador de conteúdo sou...</h3>
            <ul>
                <li>Pai de pet: <a href="https://www.instagram.com/p/C4dvY6MOjj6/">Nala</a></li>
                <li>Músico: <a href="https://www.instagram.com/p/C5uNzMaODvZ/?img_index=1">Desde os 9 anos</a></li> 
                <li>Casado: <a href="https://www.instagram.com/p/C1SWdi-OUkv/?img_index=1">6 anos de casamento com uma linda psicológa</a></li>
                <li>Carioca interiorano: <a href="https://www.instagram.com/p/Cm6rH9vuUUk/">Em 2022 viajei pela primeira vez para Niterói</a></li>
            </ul>
        </div>
        
        <h4>Seja bem vindos!</h4>    
    </body>
</html>